# spring.application.name=cms-api-gateway
# server.port=8080

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# management.endpoints.web.exposure.include=*

# spring.cloud.gateway.routes[0].id=userservice
# spring.cloud.gateway.routes[0].uri=lb://userservice
# spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
# spring.cloud.gateway.routes[1].id=courseservice
# spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**
# spring.cloud.gateway.routes[1].uri=lb://courseservice
# spring.cloud.gateway.routes[2].id=enrolmentservice
# spring.cloud.gateway.routes[2].predicates[0]=Path=/enrolments/**
# spring.cloud.gateway.routes[2].uri=lb://enrolment-service
# spring.cloud.gateway.routes[3].id=assignmentservice
# spring.cloud.gateway.routes[3].predicates[0]=Path=/assignments/**
# spring.cloud.gateway.routes[3].uri=lb://assignment-service
